{
  "pages": [
    "pages/home/index",
    "pages/tasks/index",
    "pages/task-create/index",
    "pages/pair/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "PairPet",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f7f8fa"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "任务"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
